body {
    background-color: #fff;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif ;
}
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
:root {
    --sections-padding: 20px 80px;
    --main-color: #eeeeee;
    --sec-color: rgb(171, 0, 0);
    --white: #fff;
    --black: #222;
}
.mode-dark  {
    --main-color: #333;
    --sec-color: rgb(215, 182, 16);
    --white: #222;
    --black: #fff;
}
nav {
    background: var(--white);
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--sections-padding);
    position: fixed;
    width: 100%;
    z-index: 888;
}
nav ul {
    display: flex;
    gap: 8px;
}
nav ul li {
    list-style: none;
    font-size: 20px;
    opacity: .5;
    cursor: pointer;
    position: relative;
}
/* i will use js.. when i click on the link , i will add the "active" class to the link(li tag) */
nav ul li::before, nav ul li.active::before {
    content: "";
    width: 0px;
    height: 3.5px;
    background-color: var(--sec-color);
    position: absolute;
    left: 0;
    bottom: -5px;
}
nav ul li.active::before {
    width: 100%;
}
nav ul li:hover::before {
    animation: motion .3s linear forwards ;
}
@keyframes motion {
    0% {
        width: 0px;
    } 100% {
        width: 100%;
    }
}

nav .logo {
    font-size: 30px;
    font-weight: 500;
}
nav .logo span {
    color: var(--sec-color);
    font-weight: 900;
}
/* hero section styling */
.hero {
    background-color: var(--main-color);
    padding: var(--sections-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: var(--black);
    height: 120vh;
}
.hero h1 {
    margin-bottom: 35px;
    font-style: italic;
    font-weight: 200;
}
.hero p {
    max-width: 500px;
    margin-bottom: 35px;
}
.hero button {
    all: unset;
    cursor: pointer;
    border: solid 2px var(--sec-color);
    background-color: var(--sec-color);
    color: var(--white);
    padding: 12px 20px;
    border-radius: 0px 20px 0px 20px;
    transition: .3s;
}
.hero button:hover {
    background-color: var(--main-color);
    color: var(--black);
}
/* chefs */
.chefs {
    padding: var(--sections-padding);
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    padding-bottom: 50px;
}
.chefs h1 {
    color: var(--black);
    opacity: .6;
    font-size: 18px;
    margin-bottom: 20px;
}
.chefs h2 {
    font-size: 35px;
    font-weight: 200;
    font-style: italic;
    color: var(--black);
}
.chefs h2 span {
    color: var(--sec-color);
}
.chefs .cards{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    cursor: pointer;
}
.chefs .card{
    max-width: 400px;
    text-align: center;
    transition: .3s;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 20px;
    border-radius: 10px;
}
.chefs img {
    width: 400px;
    border-radius: 10px;
}
.chefs .details{
    color: var(--black);
    background-color: var(--white);
}
.chefs h3{
    margin-bottom: 9px;
    margin-top: 9px;
}
.chefs p{
    opacity: .5;
    margin-top: 5px;
}
.chefs h6{
    opacity: .5;
}
.chefs .card:hover {
    transform:scale(1.1) ;
}
.chefs .icons {
    position: absolute;
    /* right: 20px; */
    top: 80px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
    padding: 18px 14px;
    right: -200px;
    z-index: 5;
    transition: .3s;
    cursor: auto;
}
.chefs i {
    font-size: 22px;
    color: rgb(98, 97, 97);
    cursor: pointer;
}
.chefs i:hover {
    color: #222;
}
.chefs .card:hover .icons {
    right: 20px;
}
/* gallery; */

.gallery {
    padding: var(--sections-padding);
    padding-top: 100px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.gallery .heading {
    color: var(--black);
    opacity: .6;
    font-size: 18px;
    margin-bottom: 20px;
}
.gallery .desc{
    font-size: 35px;
    font-weight: 200;
    font-style: italic;
    color: var(--black);
    margin-bottom: 20px;
}
.gallery .desc span {
    color: var(--sec-color);
}
.gallery .imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.gallery .imgs .img {
    max-width: 400px;
    height: 266px;
    position: relative;
    cursor: pointer;
    /* border: 5px solid white; */
    overflow: hidden;
}
.gallery .img img{
    width: 400px;
    height: 266px;

}
.gallery .overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.426);
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
    z-index: 555;
}
.gallery .img:hover .overlay {
    top: 0;
}
.gallery .overlay h1 {
    margin-bottom: 10px;

}
.gallery .overlay p {
    text-align: center;

}
.map {
    padding: 70px 100px 0;
    margin: auto;
    text-align: center;
    background-color: var(--white);
}
.map iframe {
    width: 100%;
}
/* contact */
.contact {
    padding: var(--sections-padding);
    padding-top: 100px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact h1.header {
    color: var(--black);
    opacity: .6;
    font-size: 18px;
    margin-bottom: 20px;
}
.contact p.para {
    font-size: 35px;
    font-weight: 200;
    font-style: italic;
    color: var(--black);
    margin-bottom: 20px;
}
.contact .para span {
    color: var(--sec-color);
}
.contact .cards{
    display: flex;
    justify-content: center;    
    flex-wrap: wrap;
    gap: 25px
}
.contact .card{
    background-color: var(--main-color);
    padding: 20px 30px; 
    width: 47.5%;   
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.contact .icon {
    background-color: var(--sec-color);
    padding: 14px 16px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.contact .card h1{
    color: var(--black);
    opacity: .6;
    margin-bottom: 8px;
}
.contact .card p {
    color: black;
}
.contact form {
    margin-top: 65px;
    width: 97%;
}
.contact form input {
    width: 100%;
    padding: 10px 12px;
    background-color: var(--white);
    color: var(--black);
    border: none;
    /* border: 1px solid var(--black); */
    margin-bottom: 2px;
}
.contact form div{
    display: flex;
}
.contact form div input {
    width: 50%;
}
.contact form  textarea{
    border: none;
    padding: 10px 12px;
    color: var(--black);
    background-color: var(--white);
    width: 100%;
    height: 120px;
    resize: none;
}
.contact form button{
    all: unset;
    background-color: var(--sec-color);
    padding: 10px 14px;
    color: white;
    cursor: pointer;
}

/* footer */
footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}
footer img{
    width: 50px;
}
footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}
footer p {
    max-width: 400px;
    margin: auto;
}
footer .icons{
    margin-top: 10px;
}
footer i {
    padding-left: 5px;
    cursor: pointer;
}
/* responsive */
@media (max-width: 1100px) {
    .hero img {
        width: 500px;
    }
}
@media (max-width: 999px) {
    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }

}
@media (max-width: 767px ) {
    .contact .card {
        width: 97%;
    }
    nav {
        flex-direction: column;
        gap: 12px;
    }
}
